{
  "name": "@conservation-stream/internal-actions",
  "type": "module",
  "version": "0.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "devDependencies": {
    "@types/node": "latest",
    "node:latest": "link:@types/node:latest"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}